# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

ajax:
  url:   /ajax/:action
  param: { module: ajax }

permalink:
  url:   /:secciones/:subseccion/:permalink/*
  param: { module: sections, action: index }

submenu:
  url:   /:secciones/:subseccion/*
  param: { module: sections, action: index }

menu:
  url:   /:secciones/*
  param: { module: sections, action: index }

pager:
  url: /:secciones/:subseccion/page/:page/*
  param: { module: sections, action: index, page: 1, display: true}
  requirements: { page: \d+ }
  
nucleo:
  url:   /*
  param: { module: sections, action: index }
  
# default rules
homepage:
  url:   /
  param: { module: sections, action: index }
  
# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
