# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html; charset=utf-8

  metas:
    title:        Base Project sf1.4
    description:  Base Project sf1.4
    keywords:     
    language:     en
    robots:       index, follow

  stylesheets:    
    - screen.css
    - print.css
    - validationEngine.jquery.css
    - style.css
    - jq/jqueryslidemenu-frontend.css
    - cupertino/jquery-ui-1.8.1.custom.css

  javascripts:    
    - jq/jquery-1.4.2.min.js
    - jq/jqueryslidemenu.js
    - jq/jquery-ui-1.8.1.custom.min.js
    - jq/jquery.validationEngine.js
    - jq/jquery.validationEngine-en_US.js

  has_layout:     true
  layout:         layout
