# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:        <?php echo sfConfig::get('app_name_app'); ?>
    language:     pt

  stylesheets:    [mainLogin.css]

  javascripts:    []

  has_layout:     true
  layout:         layoutLogin