<?xml version="1.0" encoding="UTF-8"?>
<database name="propel" package="plugins.sfLynxSectionPlugin.lib.model" defaultIdMethod="native">
<table name="sf_section" phpName="SfSection">
    <column name="id" phpName="Id" type="INTEGER" size="11" primaryKey="true" autoIncrement="true" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="PRI"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value="auto_increment"/>
      </vendor>
    </column>
    <column name="id_profile" phpName="IdProfile" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_profile"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="id_parent" phpName="IdParent" type="INTEGER" size="11" required="false" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="id_parent"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="position" phpName="Position" type="INTEGER" size="11" required="false">
      <vendor type="mysql">
        <parameter name="Field" value="position"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="control" phpName="Control" type="CHAR" size="1" required="false" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="control"/>
        <parameter name="Type" value="char(1)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="sw_menu" phpName="SwMenu" type="VARCHAR" size="200" required="false">
      <vendor type="mysql">
        <parameter name="Field" value="sw_menu"/>
        <parameter name="Type" value="varchar(200)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value="UNI"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="status" phpName="Status" type="CHAR" size="1" required="false" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="status"/>
        <parameter name="Type" value="char(1)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="home" phpName="Home" type="CHAR" size="1" required="false" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="home"/>
        <parameter name="Type" value="char(1)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="special_page" phpName="SpecialPage" type="VARCHAR" size="50" required="false">
      <vendor type="mysql">
        <parameter name="Field" value="special_page"/>
        <parameter name="Type" value="varchar(50)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="show_text" phpName="ShowText" type="CHAR" size="1" required="false" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="show_text"/>
        <parameter name="Type" value="char(1)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="only_complement" phpName="OnlyComplement" type="CHAR" size="1" required="false" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="only_complement"/>
        <parameter name="Type" value="char(1)"/>
        <parameter name="Null" value="YES"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="url_externa" phpName="UrlExterna" type="VARCHAR" size="150" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="url_externa"/>
        <parameter name="Type" value="varchar(150)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="delete" phpName="Delete" type="CHAR" size="1" required="true" defaultValue="0">
      <vendor type="mysql">
        <parameter name="Field" value="delete"/>
        <parameter name="Type" value="char(1)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value="0"/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <unique name="sw_menu">
      <unique-column name="sw_menu"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_section"/>
        <parameter name="Non_unique" value="0"/>
        <parameter name="Key_name" value="sw_menu"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="sw_menu"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value=""/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value="YES"/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </unique>
    <vendor type="mysql">
      <parameter name="Name" value="sf_section"/>
      <parameter name="Engine" value="MyISAM"/>
      <parameter name="Version" value="10"/>
      <parameter name="Row_format" value="Dynamic"/>
      <parameter name="Rows" value="32"/>
      <parameter name="Avg_row_length" value="40"/>
      <parameter name="Data_length" value="1296"/>
      <parameter name="Max_data_length" value="281474976710655"/>
      <parameter name="Index_length" value="3072"/>
      <parameter name="Data_free" value="0"/>
      <parameter name="Auto_increment" value="101"/>
      <parameter name="Create_time" value="2013-03-19 18:03:35"/>
      <parameter name="Update_time" value="2013-03-19 18:03:35"/>
      <parameter name="Check_time" value=""/>
      <parameter name="Collation" value="latin1_spanish_ci"/>
      <parameter name="Checksum" value=""/>
      <parameter name="Create_options" value=""/>
      <parameter name="Comment" value=""/>
    </vendor>
  </table>
  <table name="sf_archivos_seccion" phpName="SfArchivosSeccion">
    <column name="id_archivo_seccion" phpName="IdArchivoSeccion" type="INTEGER" size="11" primaryKey="true" autoIncrement="true" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_archivo_seccion"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="PRI"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value="auto_increment"/>
      </vendor>
    </column>
    <column name="id_seccion" phpName="IdSeccion" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="titulo_archivo" phpName="TituloArchivo" type="VARCHAR" size="100" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="titulo_archivo"/>
        <parameter name="Type" value="varchar(100)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="archivo" phpName="Archivo" type="VARCHAR" size="150" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="archivo"/>
        <parameter name="Type" value="varchar(150)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value=""/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <index name="id_seccion">
      <index-column name="id_seccion"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_archivos_seccion"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_seccion"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_seccion"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <vendor type="mysql">
      <parameter name="Name" value="sf_archivos_seccion"/>
      <parameter name="Engine" value="InnoDB"/>
      <parameter name="Version" value="10"/>
      <parameter name="Row_format" value="Compact"/>
      <parameter name="Rows" value="0"/>
      <parameter name="Avg_row_length" value="0"/>
      <parameter name="Data_length" value="16384"/>
      <parameter name="Max_data_length" value="0"/>
      <parameter name="Index_length" value="16384"/>
      <parameter name="Data_free" value="77594624"/>
      <parameter name="Auto_increment" value="1"/>
      <parameter name="Create_time" value="2012-08-06 16:14:04"/>
      <parameter name="Update_time" value=""/>
      <parameter name="Check_time" value=""/>
      <parameter name="Collation" value="latin1_swedish_ci"/>
      <parameter name="Checksum" value=""/>
      <parameter name="Create_options" value=""/>
      <parameter name="Comment" value=""/>
    </vendor>
  </table>
  <table name="sf_seccion_archivos" phpName="SfSeccionArchivos">
    <column name="id_seccion_archivo" phpName="IdSeccionArchivo" type="INTEGER" size="11" primaryKey="true" autoIncrement="true" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion_archivo"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="PRI"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value="auto_increment"/>
      </vendor>
    </column>
    <column name="id_seccion" phpName="IdSeccion" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="id_archivo" phpName="IdArchivo" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_archivo"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <index name="id_seccion">
      <index-column name="id_seccion"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_seccion_archivos"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_seccion"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_seccion"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <index name="id_archivo">
      <index-column name="id_archivo"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_seccion_archivos"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_archivo"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_archivo"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <vendor type="mysql">
      <parameter name="Name" value="sf_seccion_archivos"/>
      <parameter name="Engine" value="InnoDB"/>
      <parameter name="Version" value="10"/>
      <parameter name="Row_format" value="Compact"/>
      <parameter name="Rows" value="0"/>
      <parameter name="Avg_row_length" value="0"/>
      <parameter name="Data_length" value="16384"/>
      <parameter name="Max_data_length" value="0"/>
      <parameter name="Index_length" value="32768"/>
      <parameter name="Data_free" value="77594624"/>
      <parameter name="Auto_increment" value="1"/>
      <parameter name="Create_time" value="2012-08-14 23:40:39"/>
      <parameter name="Update_time" value=""/>
      <parameter name="Check_time" value=""/>
      <parameter name="Collation" value="latin1_swedish_ci"/>
      <parameter name="Checksum" value=""/>
      <parameter name="Create_options" value=""/>
      <parameter name="Comment" value=""/>
    </vendor>
  </table>

  <table name="sf_seccion_album" phpName="SfSeccionAlbum">
    <column name="id_seccion_album" phpName="IdSeccionAlbum" type="INTEGER" size="11" primaryKey="true" autoIncrement="true" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion_album"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="PRI"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value="auto_increment"/>
      </vendor>
    </column>
    <column name="id_seccion" phpName="IdSeccion" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="id_album" phpName="IdAlbum" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_album"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <index name="id_seccion">
      <index-column name="id_seccion"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_seccion_album"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_seccion"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_seccion"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <index name="id_album">
      <index-column name="id_album"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_seccion_album"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_album"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_album"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <vendor type="mysql">
      <parameter name="Name" value="sf_seccion_album"/>
      <parameter name="Engine" value="InnoDB"/>
      <parameter name="Version" value="10"/>
      <parameter name="Row_format" value="Compact"/>
      <parameter name="Rows" value="0"/>
      <parameter name="Avg_row_length" value="0"/>
      <parameter name="Data_length" value="16384"/>
      <parameter name="Max_data_length" value="0"/>
      <parameter name="Index_length" value="32768"/>
      <parameter name="Data_free" value="76546048"/>
      <parameter name="Auto_increment" value="1"/>
      <parameter name="Create_time" value="2012-08-28 15:30:39"/>
      <parameter name="Update_time" value=""/>
      <parameter name="Check_time" value=""/>
      <parameter name="Collation" value="latin1_swedish_ci"/>
      <parameter name="Checksum" value=""/>
      <parameter name="Create_options" value=""/>
      <parameter name="Comment" value=""/>
    </vendor>
  </table>
  <table name="sf_seccion_video" phpName="SfSeccionVideo">
    <column name="id_seccion_video" phpName="IdSeccionVideo" type="INTEGER" size="11" primaryKey="true" autoIncrement="true" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion_video"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="PRI"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value="auto_increment"/>
      </vendor>
    </column>
    <column name="id_seccion" phpName="IdSeccion" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_seccion"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <column name="id_video" phpName="IdVideo" type="INTEGER" size="11" required="true">
      <vendor type="mysql">
        <parameter name="Field" value="id_video"/>
        <parameter name="Type" value="int(11)"/>
        <parameter name="Null" value="NO"/>
        <parameter name="Key" value="MUL"/>
        <parameter name="Default" value=""/>
        <parameter name="Extra" value=""/>
      </vendor>
    </column>
    <index name="id_seccion">
      <index-column name="id_seccion"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_seccion_video"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_seccion"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_seccion"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <index name="id_video">
      <index-column name="id_video"/>
      <vendor type="mysql">
        <parameter name="Table" value="sf_seccion_video"/>
        <parameter name="Non_unique" value="1"/>
        <parameter name="Key_name" value="id_video"/>
        <parameter name="Seq_in_index" value="1"/>
        <parameter name="Column_name" value="id_video"/>
        <parameter name="Collation" value="A"/>
        <parameter name="Cardinality" value="0"/>
        <parameter name="Sub_part" value=""/>
        <parameter name="Packed" value=""/>
        <parameter name="Null" value=""/>
        <parameter name="Index_type" value="BTREE"/>
        <parameter name="Comment" value=""/>
        <parameter name="Index_comment" value=""/>
      </vendor>
    </index>
    <vendor type="mysql">
      <parameter name="Name" value="sf_seccion_video"/>
      <parameter name="Engine" value="InnoDB"/>
      <parameter name="Version" value="10"/>
      <parameter name="Row_format" value="Compact"/>
      <parameter name="Rows" value="0"/>
      <parameter name="Avg_row_length" value="0"/>
      <parameter name="Data_length" value="16384"/>
      <parameter name="Max_data_length" value="0"/>
      <parameter name="Index_length" value="32768"/>
      <parameter name="Data_free" value="76546048"/>
      <parameter name="Auto_increment" value="1"/>
      <parameter name="Create_time" value="2012-08-28 15:55:06"/>
      <parameter name="Update_time" value=""/>
      <parameter name="Check_time" value=""/>
      <parameter name="Collation" value="latin1_swedish_ci"/>
      <parameter name="Checksum" value=""/>
      <parameter name="Create_options" value=""/>
      <parameter name="Comment" value=""/>
    </vendor>
  </table>
</database>
